{
    "name": "pomofocus",
    "scripts": {
        "dev": "solid-start dev",
        "build": "solid-start build",
        "start": "solid-start start"
    },
    "type": "module",
    "dependencies": {
        "@kobalte/core": "^0.11.0",
        "@kobalte/tailwindcss": "^0.8.0",
        "@solid-primitives/context": "^0.2.1",
        "@solidjs/meta": "^0.28.6",
        "@solidjs/router": "^0.8.3",
        "flowbite": "^1.8.1",
        "solid-dnd-directive": "^0.2.0",
        "solid-js": "^1.7.12",
        "solid-start": "^0.3.6",
        "solid-start-vercel": "^0.3.6",
        "tailwind-merge": "^1.14.0",
        "undici": "^5.25.4"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.31",
        "solid-start-node": "^0.3.6",
        "tailwindcss": "^3.3.3",
        "typescript": "^5.2.2",
        "vite": "^4.4.10"
    },
    "engines": {
        "node": ">=16"
    },
    "packageManager": "pnpm@8.8.0"
}
